[33mcommit 045406fabba0f65743bc8b4d984172accb12142f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mohamedatefelshazly <mohamed19atef95@gmail.com>
Date:   Mon Jan 27 20:30:24 2025 +0200

    thr commit

[33mcommit a99941d10e16376df36ca9f345daeae280fd9cd4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mohamedatefelshazly <mohamed19atef95@gmail.com>
Date:   Sat Jan 25 23:21:24 2025 +0200

    sec commit

[33mcommit fb0fc0f9a31a0f83181994d050362cd5c86081b6[m
Author: mohamedatefelshazly <mohamed19atef95@gmail.com>
Date:   Thu Jan 23 21:55:34 2025 +0200

    initial commit
